{
  "cSpell.words": [
    "ALTCHA",
    "automount",
    "emqx",
    "HMAC",
    "Kavenegar",
    "MAPTILE",
    "Melipayamak",
    "MQTT",
    "nindent",
    "nuxt",
    "psmdb",
    "rsch",
    "tolerations",
    "trunc",
    "wenex"
  ],
  "editor.formatOnSave": false
}
